<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIAPER ROCKET</title>

    <style>
      body {
        text-align: center;
        color: #00ffd9;
        font-size: 24px; /* Adjust the font size as needed */
        background-color: #ffffff; /* Set your desired background color */
        background-image: url("./DR.webp");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
      }

      h1 {
        font-size: 36px; /* Adjust the font size as needed */
      }

      .button-container {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .button {
        display: flex;
        padding: 10px 20px;
        margin: 0 10px;
        background-color: #000000;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
      }

      .background {
        margin: 30px auto 0 0;
        padding: 20px;
        width: 50%;
        background-color: rgba(0, 0, 0, 0.5);
      }
      @media (max-width: 768px) {
        body {
          height: 100%;
          width: 100%;
          background-position: center;
          background-image: url("./MOBILE.png");
          background-size: cover;
          background-repeat: no-repeat;
          background-color: #000023;
        }
        .background {
          overflow-wrap: normal;
          overflow-wrap: anywhere;
          overflow-wrap: break-word;
          width: 96%;
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1>DIAPER ROCKET</h1>
      <h2>
        <div class="button-container">
          <a href="https://t.me/D1APR" class="button" target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="50"
              height="50"
              fill="currentColor"
              class="bi bi-telegram"
              viewBox="0 0 16 16"
            >
              <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"
              /></svg
          ></a>
          <a
            href="https://twitter.com/Diaper_Rocket"
            class="button"
            target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="50"
              height="50"
              fill="currentColor"
              class="bi bi-twitter-x"
              viewBox="0 0 16 16"
            >
              <path
                d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"
              /></svg
          ></a>
        </div>
      </h2>

      <h4>The 1st Ever of Its Kind</h4>
      <h5>
        Fill up your diapers and take a ride on this rocket to new unexplored
        and uncharterd territory
      </h5>
      <h6>CA:7bhoG2JQDDXoXwF5oGdjgev79sR41nySzcbiWSfs2pFN</h6>

      <h6>SEND IT TO ZERO!</h6>
      <h7>***For Entertainment AND Testing Purposes Only***</h7>
    </div>
  </body>
</html>
